<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShipNow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-PT-8Lv">
                                <rect key="frame" x="142" y="580" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="O0C-ah-6gc"/>
                                    <constraint firstAttribute="height" constant="21" id="dQ3-Be-skN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cgnss_launchscreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-7S-W27">
                                <rect key="frame" x="20" y="281" width="335" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98053114365624927" green="0.97158732690656502" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSn-7S-W27" secondAttribute="trailing" constant="20" id="1Kj-ZW-pTN"/>
                            <constraint firstItem="sSn-7S-W27" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="POD-mE-2ra"/>
                            <constraint firstItem="eBn-PT-8Lv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qko-82-7Z8"/>
                            <constraint firstItem="eBn-PT-8Lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="536" id="S66-pf-eMt"/>
                            <constraint firstItem="sSn-7S-W27" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="WP4-nt-cKe"/>
                            <constraint firstItem="sSn-7S-W27" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yrc-BA-fah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBn-PT-8Lv" secondAttribute="trailing" constant="142" id="cQG-fz-pH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="cgnss_launchscreen" width="844" height="250"/>
    </resources>
</document>
